DATABASE_NAME=eobackbone
DATABASE_POOL=5
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_HOST=mysql-eobackbone

KUROKO_DATABASE_NAME=kuroko
KUROKO_DATABASE_POOL=5
KUROKO_DATABASE_USER=root
KUROKO_DATABASE_PASS=password
KUROKO_DATABASE_HOST=mysql-kuroko-eobackbone

APP_ID=
APP_SECRET=

SECRET_KEY_BASE=
gitbranch=master
